#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	16
1	__D0main	6	1	4	4	22
2	__SRSTmpLongVal	6	1	8	4	2
3	__signed_stack_002main	6	1	12	4	6
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	4
5	__constVal200	4	0	20	2	2
6	__main_7qG2_clicked_7qG2_000	4	1	22	2	3
7	__main_7qG2_counter_7qG2_000	4	1	24	2	8
8	__constVal5	2	0	26	1	1
9	__WFRRTmpByte	1	1	27	1	2
10	__constVal2	2	0	28	1	1
11	____initialize_global_data_return	1	1	29	1	3
12	__constVal3	2	0	30	1	1
13	__constVal1	2	0	31	1	8
14	__constVal4	2	0	32	1	2
15	__TextOutArgs	8	0	4	16	18
16	__TextOutArgs.Result	2	1	36	1	18
17	__TextOutArgs.Location	8	0	2	4	18
18	__TextOutArgs.Location.X	4	1	40	2	18
19	__TextOutArgs.Location.Y	4	1	42	2	18
20	__TextOutArgs.Text	7	0	44	4	18
21	__TextOutArgs.Text.Text_type	1	0	0	1	0
22	__TextOutArgs.Options	5	1	48	4	18
23	__PointOutArgs	8	0	3	12	4
24	__PointOutArgs.Result	2	1	52	1	4
25	__PointOutArgs.Location	8	0	2	4	4
26	__PointOutArgs.Location.X	4	1	56	2	4
27	__PointOutArgs.Location.Y	4	1	58	2	4
28	__PointOutArgs.Options	5	1	60	4	4
29	__RBtnArgs	8	0	5	8	4
30	__RBtnArgs.Result	2	1	64	1	4
31	__RBtnArgs.Index	1	1	65	1	4
32	__RBtnArgs.Pressed	1	1	66	1	4
33	__RBtnArgs.Count	1	1	67	1	4
34	__RBtnArgs.Reset	1	1	68	1	4
35	__CBTWArgs	8	0	3	8	4
36	__CBTWArgs.Result	2	1	72	1	4
37	__CBTWArgs.Connection	1	1	73	1	4
38	__CBTWArgs.Buffer	7	0	74	4	4
39	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
40	__MRArgs	8	0	4	8	5
41	__MRArgs.Result	2	1	76	1	5
42	__MRArgs.QueueID	1	1	77	1	5
43	__MRArgs.Remove	1	1	78	1	5
44	__MRArgs.Message	7	0	80	4	5
45	__MRArgs.Message.Message_type	1	0	0	1	0
46	__CHSWArgs	8	0	3	12	3
47	__CHSWArgs.Status	2	1	84	1	3
48	__CHSWArgs.Buffer	7	0	86	4	3
49	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
50	__CHSWArgs.BufferLen	1	1	88	1	3
51	__constStr0011	7	0	90	4	2
52	__constStr0011.__constStr0011_type	1	1	0	1	0
53	__main_7qG2_order_7qG2_000	7	0	92	4	5
54	__main_7qG2_order_7qG2_000.__main_7qG2_order_7qG2_000_type	7	0	0	4	0
55	__main_7qG2_order_7qG2_000.__main_7qG2_order_7qG2_000_type.__main_7qG2_order_7qG2_000_type_type	1	0	0	1	0
56	__SRSTmpBuf	7	0	94	4	6
57	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
58	__constStr0013	7	0	96	4	1
59	__constStr0013.__constStr0013_type	1	1	0	1	0
60	__constStr0012	7	0	98	4	1
61	__constStr0012.__constStr0012_type	1	1	0	1	0
62	__constStr0010	7	0	100	4	2
63	__constStr0010.__constStr0010_type	1	1	0	1	0
64	__DCMessageWritePacket	7	0	102	4	1
65	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
66	__strbufmain	7	0	104	4	18
67	__strbufmain.__strbufmain_type	1	0	0	1	0
68	__strtmpbufmain	7	0	106	4	2
69	__strtmpbufmain.__strtmpbufmain_type	1	0	0	1	0
70	__SRSSendBuf	7	0	108	4	3
71	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
72	__main_7qG2_input_7qG2_000	7	0	110	4	5
73	__main_7qG2_input_7qG2_000.__main_7qG2_input_7qG2_000_type	1	0	0	1	0
74	__constStr0009	7	0	112	4	1
75	__constStr0009.__constStr0009_type	1	1	0	1	0
76	__main_7qG2_name_7qG2_000	7	0	114	4	4
77	__main_7qG2_name_7qG2_000.__main_7qG2_name_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	2	2	#line 2 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	3	2		strcat __strbufmain, __constStr0009
0	2	6	#line 2 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	3	6		mov __main_7qG2_name_7qG2_000, __strbufmain
0	3	8	#line 3 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	4	8		strcat __strbufmain, __constStr0010
0	3	12	#line 3 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	4	12		mov __main_7qG2_input_7qG2_000, __strbufmain
0	4	14	#line 4 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	5	14		arrbuild __main_7qG2_order_7qG2_000, __constStr0011, __constStr0011
0	5	19	#line 5 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	6	19		set __main_7qG2_clicked_7qG2_000, 0
0	5	22	#line 5 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	6	22	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	22		set __main_7qG2_counter_7qG2_000, 0
0	6	25	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	6	25	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	25		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	6	27	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	6	27	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	27		set __D0main, 2
0	6	30	#line 6 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	30		cmp 0, __D0main, __signed_stack_001main, __D0main
0	7	34	#line 7 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8	34		brtst 4, __ASM_Label_609, __D0main
0	7	37	#line 7 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8	37	#pragma macro 7
0	8	37		mov __MRArgs.QueueID, __constVal5
0	8	39		mov __MRArgs.Remove, __constVal1
0	8	41		syscall 27, __MRArgs
0	8	44		mov __main_7qG2_input_7qG2_000, __MRArgs.Message
0	8	46		mov __D0main, __MRArgs.Result
0	5932	48	#line 5932 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	48	#line 7 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	7	48	#line 7 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8	48	#line 8 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	48		set __signed_stack_001main, 10
0	8	51	#line 8 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8	51	#line 8 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	51		set __signed_stack_002main, 20
0	8	54	#line 8 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8	54	#line 8 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	54		strcat __strbufmain, __main_7qG2_input_7qG2_000
0	9	58	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	58	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	58		mov __TextOutArgs.Location.X, __signed_stack_001main
0	9	60	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	60		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	9	62	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	62		set __TextOutArgs.Options, 0
0	9	65	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	65		mov __TextOutArgs.Text, __strbufmain
0	9	67	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	67		syscall 13, __TextOutArgs
0	9	70	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	70		mov __D0main, __TextOutArgs.Result
0	9	72	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	72	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	9	72	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	72		strcat __strbufmain, __main_7qG2_input_7qG2_000
0	9	76	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	76		mov __strtmpbufmain, __strbufmain
0	9	78	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	78		strcat __strbufmain, __constStr0010
0	9	82	#line 9 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	82		cmp 5, __D0main, __strtmpbufmain, __strbufmain
0	10	86	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	86		brtst 4, __ASM_Label_618, __D0main
0	10	89	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	89		set __signed_stack_001main, 10
0	10	92	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	92	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	92		set __signed_stack_002main, 50
0	10	95	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	10	95	#line 10 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	95		strcat __strbufmain, __constStr0012
0	11	99	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	99	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	99		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	101	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	101		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	103	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	103		set __TextOutArgs.Options, 0
0	11	106	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	106		mov __TextOutArgs.Text, __strbufmain
0	11	108	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	108		syscall 13, __TextOutArgs
0	11	111	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	111		mov __D0main, __TextOutArgs.Result
0	11	113	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	113	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	11	113	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	113		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	11	115	#line 11 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	12	115	#line 12 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	13	115		strcat __strbufmain, __main_7qG2_input_7qG2_000
0	12	119	#line 12 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	13	119		replace __main_7qG2_order_7qG2_000, __main_7qG2_order_7qG2_000, __signed_stack_001main, __strbufmain
0	12	124	#line 12 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	13	124	#line 13 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	14	124		add __main_7qG2_counter_7qG2_000, __main_7qG2_counter_7qG2_000, __constVal1
0	13	128	#line 13 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	14	128	#line 14 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	14	128	#line 14 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	15	128		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	14	131	#line 14 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8551	131	#line 8551 "NXCDefs.h"
0	8552	131		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	133	#line 8551 "NXCDefs.h"
0	15	133	#line 15 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	6678	133	#line 6678 "NXCDefs.h"
0	6679	133	#pragma macro 6
0	6679	133		mov __PointOutArgs.Location.X, __constVal200
0	6679	135		mov __PointOutArgs.Location.Y, __constVal200
0	6679	137		mov __PointOutArgs.Options, __constVal1
0	6679	139		syscall 14, __PointOutArgs
0	6040	142	#line 6040 "NXCDefs.h"
0	6678	142	#line 6678 "NXCDefs.h"
0	16	142	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	16	142	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	142		set __signed_stack_001main, 3
0	16	145	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	16	145	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	145		set __D0main, 1
0	16	148	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	16	148	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	148		mov __RBtnArgs.Index, __signed_stack_001main
0	16	150	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	150		mov __RBtnArgs.Reset, __D0main
0	16	152	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	152		syscall 20, __RBtnArgs
0	16	155	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	155		mov __D0main, __RBtnArgs.Pressed
0	16	157	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	16	157	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	157		tst 5, __D0main, __D0main
0	16	160	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	160		brtst 4, __ASM_Label_628, __D0main
0	16	163	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	163		mov __signed_stack_001main, __main_7qG2_clicked_7qG2_000
0	16	165	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	16	165	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	165		set __D0main, 0
0	16	168	#line 16 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	168		cmp 4, __D0main, __signed_stack_001main, __D0main
0	17	172	#line 17 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	18	172		brtst 4, __ASM_Label_637, __D0main
0	17	175	#line 17 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	18	175	#pragma macro 24
0	18	175		mov __SRSTmpBuf, __DCMessageWritePacket
0	18	177		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
0	18	182		arrsize __SRSTmpLongVal, __main_7qG2_name_7qG2_000
0	18	185		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __SRSTmpLongVal
0	18	190		arrbuild __SRSSendBuf, __SRSTmpBuf, __main_7qG2_name_7qG2_000
0	18	195		brcmp 0, __ConnWrite_Else0, __constVal1, __constVal4
0	18	199		sub __WFRRTmpByte, __constVal1, __constVal4
0	18	203		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
0	18	208		syscall 37, __CHSWArgs
0	18	211		mov __D0main, __CHSWArgs.Status
0	18	213		jmp __ConnWrite_EndIf0
0	18	215		mov __CBTWArgs.Connection, __constVal1
0	18	217		mov __CBTWArgs.Buffer, __SRSSendBuf
0	18	219		syscall 29, __CBTWArgs
0	18	222		mov __D0main, __CBTWArgs.Result
0	6086	224	#line 6086 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	224	#line 17 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	17	224	#line 17 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	18	224	#line 18 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	224		set __signed_stack_001main, 5
0	18	227	#line 18 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	18	227	#line 18 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	227		set __signed_stack_002main, 10
0	18	230	#line 18 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	18	230	#line 18 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	230		strcat __strbufmain, __constStr0013
0	19	234	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	234	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	234		mov __TextOutArgs.Location.X, __signed_stack_001main
0	19	236	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	236		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	19	238	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	238		set __TextOutArgs.Options, 0
0	19	241	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	241		mov __TextOutArgs.Text, __strbufmain
0	19	243	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	243		syscall 13, __TextOutArgs
0	19	246	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	246		mov __D0main, __TextOutArgs.Result
0	19	248	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	248	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	19	248	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	248		mov __signed_stack_001main, __main_7qG2_counter_7qG2_000
0	19	250	#line 19 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	20	250	#line 20 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	21	250		strcat __strbufmain, __main_7qG2_name_7qG2_000
0	20	254	#line 20 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	21	254		replace __main_7qG2_order_7qG2_000, __main_7qG2_order_7qG2_000, __signed_stack_001main, __strbufmain
0	20	259	#line 20 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	21	259	#line 21 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	22	259		add __main_7qG2_counter_7qG2_000, __main_7qG2_counter_7qG2_000, __constVal1
0	21	263	#line 21 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	22	263	#line 22 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	23	263		set __main_7qG2_clicked_7qG2_000, 1
0	22	266	#line 22 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	22	266	#line 22 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	22	266	#line 22 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	23	266		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	22	269	#line 22 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	8551	269	#line 8551 "NXCDefs.h"
0	8552	269		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	271	#line 8551 "NXCDefs.h"
0	23	271	#line 23 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	25	271	#line 25 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	27	271	#line 27 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	28	271		jmp __ASM_Label_608
0	27	273	#line 27 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
0	28	273		exit -1, -1
1	28	0	#line 28 "C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc"
1	29	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc
1	__initialize_global_data	276	C:\Users\hyrum\Pictures\Lego NXT Files -Student\BricxCC IDE\Untitled3.nxc
